trigger:

main


pool: vmImage: 'ubuntu-latest'

steps:

task: UsePythonVersion@0 inputs: versionSpec: '3.x' addToPath: true

script: | python -m venv venv source venv/bin/activate pip install -r requirements.txt displayName: 'Set up Python environment'

script: | python p.py displayName: 'Run p.py'

script: | pytest tests/ displayName: 'Run Tests'

task: PublishTestResults@2 inputs: testResultsFiles: '**/TEST-*.xml' testRunTitle: 'Python Tests' condition: always()


